WEB_PORT=4200

API_PORT=5048
API_ENVIRONMENT=Development

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=better_tests_db
POSTGRES_PORT=5432

KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USERNAME=postgres
KEYCLOAK_DB_PASSWORD=postgres
KEYCLOAK_HOSTNAME=localhost
KEYCLOAK_PROXY=edge
KEYCLOAK_PORT=8080

Keycloak__Url=http://localhost:8080
Keycloak__Realm=better-tests
Keycloak__ClientId=api
